[pep8]
# exclude processing beanstalkc.py for pep8 gate, since its 3rd party
exclude=beanstalkc.py,./container_pipeline/migrations/,./testindex/,./ci/tests/
# E121 continuation line indentation is not a multiple of four
ignore=E121
