FROM registry.centos.org/centos/centos:latest

MAINTAINER CentOS Community Container Pipeline <centos-devel@centos.org>

RUN mkdir -p /opt/cccp-service/static

ADD node.kubeconfig ca.crt /opt/cccp-service/

ADD container_pipeline /opt/cccp-service/container_pipeline

ADD oc /usr/bin/oc

EXPOSE 8080

ADD ./install-apiserver.sh ./run-apiserver.sh /opt/

ENV PYTHONPATH=$PYTHONPATH:/opt/cccp-service/

ADD ./static/ /opt/cccp-service/static/

RUN chmod -R +x /opt && sh /opt/install-apiserver.sh

USER apache

ENTRYPOINT ["/opt/run-apiserver.sh"]
CMD ["apache"]
