[all:children]
jenkins_master
jenkins_slaves
openshift
scanner_worker

[jenkins_master]
jenkins-master

[jenkins_slaves]
jenkins-slave

[openshift]
openshift

[scanner_worker]
scanner_worker

[all:vars]
# update as needed
public_registry=jenkins-slave
beanstalk_server=openshift
rsync_ssh_opts=""

## dev environment options, update following to configure NFS
#test=True
# replace scanner_worker below with its FQDN / IP
#test_nfs_share= scanner_worker:/nfsshare

[jenkins_master:vars]
# update as needed
oc_slave=jenkins-slave
