# HTTPS server

#user {{ nginx_user }};
#worker_processes {{ nginx_worker_processes }};
#pid {{ nginx_pid }};

#events {
#    worker_connections {{ nginx_worker_connections }};
#}

upstream registry {
  server 127.0.0.1:5000 max_fails=0;
}

upstream registry-ui {
  server 127.0.0.1:9000 max_fails=0;
}

server {
    listen      80;
    server_name registry.centos.org upstream.registry.centos.org ;
    location /.well-known/ {
        proxy_pass      http://cephas.centos.org/.well-known/ ;
    }
    location / {
        rewrite        ^ https://registry.centos.org$request_uri? permanent;
   }
}

server {
    listen       443 ssl;
    server_name  registry.centos.org;

    ssl_certificate   	 /etc/pki/tls/certs/registry.centos.org.pem;
    ssl_certificate_key  /etc/pki/tls/private/registry.centos.org.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "same-origin" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "script-src 'self'";
    add_header Feature-Policy "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'";

    gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json
		application/x-javascript text/xml application/xml application/xml+rss
		text/javascript;

     location / {
        if ($request_method != GET) {
              return 403;
        }
        if ($http_user_agent ~ (MSIE|Mozilla|Chrome)) {
                proxy_pass http://registry-ui;
        }
        if ($http_user_agent !~ (MSIE|Mozilla|Chrome)) {
                proxy_pass http://registry;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host ;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
        proxy_set_header X-Forwarded-Proto https;

      }

     location /pipeline-logs/ {
         root /srv;
         autoindex off;
     }

     location ~ ^/pipeline-logs/.*/$ {
         root /srv;
         autoindex on;
     }
}
